<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>GitHub Profile Viewer API</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <style>
        body {
            font-family: 14px;
            background-image: url(https://www.amigoscode.com/assets/thumbnails/courses/git-github.png);
        }

        .container {
            margin: 50px auto;
            padding: 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        input {
            padding: 8px;
        }

        button {
            padding: 8px 16px;
            cursor: pointer;
        }

        #profile {
            margin-top: 20px;
        }

        img {
            max-width: 125px;
            border-radius: 50%;
        }

        .loader {
            display: none;
            border: 6px solid #f3f3f3;
            border-top: 6px solid red;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }





        .section {
            padding: 50px 0;
        }

        .gray-bg {
            background-color: #f5f5f5;
        }

        img {
            max-width: 170px;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        /* About Me 
---------------------*/
        .about-text h3 {
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 6px;
        }

        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }

        .about-text h6 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 16px;
            }
        }

        .about-text p {
            font-size: 16px;
            max-width: 450px;
        }

        .about-text p mark {
            font-weight: 600;
            color: #20247b;
        }

        .about-list {
            padding-top: 10px;
        }

        .about-list .media {
            padding: 5px 0;
        }

        .about-list label {
            color: #20247b;
            font-weight: 600;
            width: 88px;
            margin: 0;
            position: relative;
        }

        .about-list label:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 11px;
            width: 1px;
            height: 12px;
            background: #20247b;
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            margin: auto;
            opacity: 0.5;
        }

        .about-list p {
            margin: 0;
            font-size: 15px;
        }

        @media (max-width: 991px) {
            .about-avatar {
                margin-top: 30px;
            }
        }

        .about-section .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }

        mark {
            background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-color: transparent;
            padding: 0;
            color: currentColor;
        }

        .theme-color {
            color: #fc5356;
        }

        .dark-color {
            color: #20247b;
        }
    </style>
</head>






<body>
    <div class="container card">
        <center><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="100"></center>
        <h4 class="text-center mt-3 mb-5 font-weight-bold" style="font-family: cursive">GitHub Profile Viewer</h4>
        <span id="msg" class="mt-3"></span>

        <div class="input-group w-50 mx-auto">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
            </div>
            <input type="text" class="form-control mx-auto" id="username" placeholder="Enter GitHub Username" autofocus>
            <div class="input-group-append">
                <button onclick="fetchProfile()" class="btn btn-dark">Show Profile</button>
            </div>
        </div>

        <div class="loader" id="loader"></div>
            <div id="profile"></div>
    </div>



    <script>
        function fetchProfile() {
            const username = $('#username').val();
            const profileDiv = $('#profile');
            const loader = $('#loader');
            var msg = $('msg');

            // Show loader
            loader.css('display', 'block');

            if (username.trim() === '') {
                loader.css('display', 'none');
                $('#msg').html('<p class="text-danger"><i class="fa fa-info-circle"></i> Please enter a valid username.</p>');
                $('#username').focus();
                return;
            }
            else {
                $('#msg').html('');
                $.ajax({
                    url: `https://api.github.com/users/${username}`,
                    method: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        if (data.message === "Not Found") {
                            profileDiv.html('<p class="text-danger">User not found</p>');
                        } else {
                            displayProfile(data);
                            $('#username').focus();
                        }
                    },
                    error: function (error) {
                        console.error('Error fetching data:', error);
                        profileDiv.html('<p class="text-center text-danger"><i class="fa fa-times-circle"></i> No Data Found.</p>');
                    },
                    complete: function () {
                        loader.css('display', 'none');
                    }
                });
            }
        }



        function displayProfile(profile) {
            const profileDiv = $('#profile');
            profileDiv.html(`
            <hr>
            <section class="section about-section" id="about">
            <div class="">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="dark-color">${profile.name}</h3>
                            <span class="mb-3">${profile.bio}</span>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label><i class="fa fa-map-marker"></i></label>
                                        <p>${profile.location}</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label><i class="fa fa-building"></i></label>
                                        <p>${profile.company}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <center><img src="${profile.avatar_url}"  alt="Profile Picture"></center>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="counter">
                    <div class="row">
                        <div class="col-6 col-lg-4">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">${profile.public_repos}</h6>
                                <p class="m-0px font-w-600"><i class="fa fa-folder-open"></i> Public Repositries</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">${profile.followers}</h6>
                                <p class="m-0px font-w-600"><i class="fa fa-users"></i> Followers</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="850" data-speed="850">${profile.following}</h6>
                                <p class="m-0px font-w-600"><i class="fa fa-user-plus"></i> Following</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                
            `);
        }
    </script>
</body>

</html>
